<?php

include 'components/connect.php';

session_start();

if(isset($_SESSION['user_id'])){
   $user_id = $_SESSION['user_id'];
}else{
   $user_id = '';
};

?>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>3 ta madrasa haqida ma'lumotlar</title>

   
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
   
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <!-- JQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>

</head>
<body>
   
<?php include 'components/user_header.php'; ?>

<section class="about">

   <div class="row">

   
      <div class="content">
      <h3>Название исторического памятника: Медресе Тиллакори</h3>
          <p>Медресе Тилакори — памятник архитектуры в Самарканде. На месте караван-сарая Мирзои (15 в.), построенного во времена правления ансамбля Регистан, правитель Самарканда Ялангтошби Бахадир построил медресе и мечеть (1641-46). В основании Караван-сарая находится медресе (в северо-восточной части), а на месте келий - мечеть с остроконечным куполом (в западной).
          </p>
        
       </div>
      <div class="image">
         <img src="images/Desktop/Tillakori-madrasasi/tillakori4.jpg" alt="rasm topilmadi">
      
      </div>
      
      
      <div class="content">
      <p>Медресе Тилакори является одним из важных исторических сооружений, расположенных в городе Самарканд.
          <b> Информация о медресе Тиллакори:</b>
         <b>Архитектура:</b> Медресе Тиллакори было построено в 17 веке во время правления тимуридского правителя и астронома Улугбека. Он является частью более крупного комплекса под названием Площадь Регистан, состоящего из трех медресе. Архитектурный стиль медресе Тиллакори следует традиционному дизайну Тимуридов, с замысловатой плиткой, замысловатыми узорами и голубыми куполами.
       </p>

       <p><b>Особенности: </b> Главный фасад медресе выходит на площадь Регистан и имеет парадный входной портал, украшенный декоративной плиткой и каллиграфией. Наружные стены украшены разноцветной глазурованной плиткой и геометрическими узорами. Внутри медресе находится большой двор, окруженный студенческими комнатами, классными комнатами и молельными залами. Главной достопримечательностью медресе Тиллакори является элегантная мечеть с высоким куполом и мехрабом. <br>
          <b>Декоративные элементы:</b> Внутренние стены медресе Тиллакори покрыты замысловатыми узорами и декоративной росписью из сусального золота. Замысловатые узоры и каллиграфия синим, золотым и бирюзовым цветом создают потрясающий визуальный эффект. Медресе особенно славится умелым использованием украшений и сусального золота, что придает ему неповторимый и яркий вид.</p>
          <p><b> Текущее использование:</b> Хотя медресе Тиллакори изначально было построено как институт изучения ислама, оно больше не является действующим медресе. Сегодня комплекс служит в первую очередь туристическим направлением и местом проведения культурных мероприятий, выставок и ремесленных рынков. Посещение медресе Тиллакори позволяет оценить тонкое мастерство и архитектурную красоту этого исторического места. Он является важной частью культурного наследия Самарканда и способствует репутации города как объекта Всемирного наследия ЮНЕСКО.<br>
         </p>
      </div>

   </div>




   <div class="row">

         <div class="image">
         <img src="images/Desktop/Tillakori-madrasasi/tillakori3.jpg" alt="rasm topilmadi">
            
      </div>
         
         <div class="content">
         <p>Изначально оно называлось «Малый медресе Налангтошби». Позже, поскольку количества золота, использованного при отделке мечети, хватило на строительство другого памятника, она получила название «тиллакори» (обработанная золотом). Т.м. использовался как городская мечеть и медресе. Именно поэтому мечеть (63х22 м) большая и роскошная, она отличается от других медресе. Вход в медресе (70х70 м) осуществляется через западное крыльцо. Фронтон имеет глубокую арку, фасады 2-х крыльев арочные, комнаты 2-х этажные, углы заняты цветочными антресолями одинакового размера.
            </p>
            
         </div>
      
      
         
         <div class="content">
         
         <p>Плинтус помещения мечети (10,8х10,8 м) высокий и виден издалека. Его купол не был достроен. В зале устроены мраморный михраб и минбар со ступенями. В свое время две стороны красиво украшенного золоченым орнаментом зала занимали крыльца (коридоры) с арочными фасадами и купольными крышами. На мраморной плите в притворе пештока написано, что отделочные работы были завершены в 1659-60 г. Во время реконструкции пештока, пострадавшего от землетрясения, по приказу Хайдара его форма была искажена. Во время ремонта в 1885 году узоры позолоты заменили обычными красками. Самаркандская ремонтная мастерская создана в г. Т.м. была проведена исследовательская работа по поиску цвета. Мастера научно изучили и восстановили редкие позолоченные узоры в Т. м., которые вскоре исчезли (1970). Строители реконструировали фасад медресе, выходящий на Регистон, совместив его с медресе Шердор и медресе Улугбека. Переполированы (1974) пештокская арка и щитовидная арка внутри арки, букет цветов и купол ханака, рельефные узоры с золотым рельефом внутри. Поверх высокого купола был установлен купол, покрытый бирюзовой черепицей.
            </p>
            <br>
         </div>

   </div>
   




   <div class="row">

   
      <div class="content">
      <p>Уникальны богатство декоративной тематики в стиле изголовья, богатство внутреннего и внешнего узора, украшения, напоминающие иракскую вышивку на крыле и полке фронтона, рельефные надписи. Плиточники использовали разные методы для заполнения углов квадрата и декоративных углов (мелкие узоры кирпичей были адаптированы к геометрическим и исламским узорам плиток). Плиточные арки украшены зелеными бусинами, желтыми листьями и бирюзовыми стеблями.
          </p>
        
      </div>
      <div class="image">
      <img src="images/Desktop/Tillakori-madrasasi/tillakori6.jpg" alt="rasm topilmadi">
      
      </div>
      
      
      <div class="content">
     
      <p> Интерьер дома богат роскошными узорами в стиле кундал, такими как плитка, стены, купола и арки. Михраб наполнен чашами для мукарнаса, позолоченными и обрамленными рельефными надписями из стихов Корана. Двери украшены резьбой по дереву с замысловатыми узорами и надписями. Дворовая территория (50х50 м) покрыта мрамором. Окружающие комнаты имеют двери и заборы. В номерах прохладно даже в летние дни. В Т.м. был создан музей, где хранились вещи, связанные с ремонтом медресе.
          </p>
 
         <h3 style="margin-bottom:15px;">Видео о медресе Тиллакори </h3>
      </div>

   </div>
   <iframe width="100%" height="550px" src="https://www.youtube.com/embed/gQ1vIxL_e1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

   <br>
   <hr style="width:100%; height:1px;  background-color:black; opacity:0.3; margin-top:15px; margin-bottom:15px;">
   <br>


<!-- *********************************************************************************************************************************************************************************************************************************** -->

<div class="row">

   
<div class="content">
<h3>Название исторического памятника: Медресе Шердар</h3>
    <p>Одно из известных зданий XVII века в Самарканде - медресе Шердар входит в состав архитектурного ансамбля Регистан. На протяжении нескольких столетий медресе было известным исламским учебным заведением, в его помещениях учились известные философы и богословы.Медресе было построено в 1619-1636 годах на месте разобранного дома Улугбека по приказу Аштархани Ялантошби Бахадира. К строительству привлекался самаркандский архитектор Абдулжаббар, а отделочные работы выполнял мастер Мухаммад Аббас.
    </p>
</div>
<div class="image">
<img src="images/Desktop/Sherdor-madrasasi/sher4.jpg" alt="rasm topilmadi">

</div>


<div class="content">
<p>Это выдающийся исторический памятник, расположенный в городе Самарканд, Узбекистан.
    <b>Некоторая информация о медресе Шердар:</b>
   <b>Архитектура:</b> Медресе Шердар было построено в начале 17 века, во время правления династии Шайбани. Это одно из трех медресе, составляющих площадь Регистан. Архитектурный стиль медресе Шердор сочетает в себе исламское и среднеазиатское влияние с замысловатой черепицей, яркими цветами и геометрическими узорами.
</p>

    <p><b>Особенности:</b> Наиболее примечательным аспектом медресе Шердар является его великолепный фасад, на котором изображена большая мозаика из львов. Эти львы редко встречаются в исламском искусстве, поскольку изображения живых существ часто избегают. Образ двух львов, гоняющихся за солнцем, символизирует легендарную историю о борьбе добра и зла <br>
    <b>Декоративные элементы:</b>Внешние стены медресе украшены яркими голубыми, бирюзовыми и белыми глазурованными плитками, создающими замысловатые узоры и геометрические узоры. Портал главного входа украшен каллиграфией и керамической плиткой. Купол и минареты медресе также красиво украшены.</p>
    <p><b> Интерьер: </b> Интерьер медресе Шердар состоит из центрального двора, окруженного студенческими комнатами, классными комнатами и мечетью. Молитвенный зал украшен замысловатыми декоративными элементами, в том числе деревянными колоннами с замысловатой резьбой, богато украшенными потолками и красочной плиткой.<br>
    <b> Текущее использование:</b> Как и другие медресе на площади Регистан, медресе Шердар не является действующим учебным заведением. Сейчас это прежде всего туристическая достопримечательность, предлагающая посетителям возможность изучить его великолепную архитектуру, узнать о его историческом значении и оценить замысловатое мастерство.Медресе Шердор является важной частью архитектурного наследия Самарканда, привлекающей туристов со всего мира. Его уникальный дизайн и символические элементы создают достопримечательность в комплексе площади Регистан.</p>
</div>

</div>




<div class="row">

   <div class="image">
   <img src="images/Desktop/Sherdor-madrasasi/sher12.jpg" alt="rasm topilmadi">
      
</div>
   
   <div class="content">
   <p>Дизайн выполнен в традиционном для Средней Азии стиле, а основной вид впечатляет арочной входной дверью с заостренным концом.Изначально планировалось назвать здание в честь губернатора Ялангтоша Бахадира. Однако в народе его называли «Шердар», что означает «место львов».Современное название медресе получило из-за уникального украшения на фасадном тимпане, сцены охоты снежного барса на белую газель под лучами восходящего солнца. изображен на основе изображения фантастических животных.
       </p>
      
   </div>


   
   <div class="content">
   
   <p>Хотя по мусульманским традициям запрещено изображать животных или людей в святых местах, это медресе является исключением, им необходимо овладеть. Человеческое лицо предупреждает бога, изображая появление символической фигуры: «Даже если ты зверь, ты не должен забывать, что ты не бессмертен». На протяжении почти трех столетий Шердар считался самым известным учебным заведением среди мусульман.
       </p>
      <br>
   </div>

</div>





<div class="row">


<div class="content">
<p>Процесс, изображенный на фасаде медресе, со временем стал одним из национальных символов Узбекистана. По замыслу архитектора, здания должны были быть зеркальным отражением друг друга, и здесь применялась особая техника «кош».
   </p>
  
</div>
<div class="image">
<img src="images/Desktop/Sherdor-madrasasi/sher9.jpg" alt="rasm topilmadi">

</div>


<div class="content">

<p>Однако со временем рельеф этого места немного изменился, поэтому Шердор расположен немного ниже медресе Улугбека. Убранство здания украшено куфическими надписями, словами Пророка Мухаммеда (мир ему и благословение) и священными словами из Священного Корана.
    </p>

   <h3 style="margin-bottom:15px; ">Видео о медресе Шердар</h3>
</div>

</div>


<iframe style="margin-bottom:15px; margin-bottom:15px;" width="100%" height="550px" src="https://www.youtube.com/embed/_597uLY76Yw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<br>
   <hr style="width:100%; height:1px;  background-color:black; opacity:0.3; ">
   <br>

<!-- *********************************************************************************************************************************************************************************************************************************
 -->

 <div class="row">

   
<div class="content">
<h3>Название исторического памятника: Медресе Улугбека</h3>
    <p>В середине XV века к власти в Самарканде пришел внук Амира Темурна Мирза Улугбек (1409-1449). Именно Улугбек активно строил учебные заведения в Бухаре, Самарканде, Шахрисабзе и Гиждуване. Медресе Улугбека в Самарканде является классическим образцом исламских высших учебных заведений Востока.
    </p>
  
</div>
<div class="image">
<img src="images/Desktop/ulugbek-madrasasi/u-rasadxona4.jpg" alt="rasm topilmadi">

</div>


<div class="content">
<p>Это известный исторический памятник, расположенный в городе Самарканд, Узбекистан.
    <b>Некоторая информация о медресе Улугбека:</b>
   <b>Строительство:</b> Медресе Улугбека было построено известным тимуридским правителем и астрономом Улугбеком в 15 веке (1417-1420). Улугбек известен своим вкладом в астрономию и математику, и он основал медресе как учебное заведение.
</p>

<p><b>Архитектурный стиль: </b> медресе имеет традиционный архитектурный стиль Тимуридов. Он имеет прямоугольную форму с центральным внутренним двором. Входной портал украшен красивыми геометрическими узорами, каллиграфией и замысловатой плиткой. Синие и бирюзовые плитки выставлены на фасаде медресе, добавляя ему эстетической привлекательности. <br>
    <b>Астрономическое значение:</b> Улугбек был известным астрономом, и медресе интегрировало в свое здание обсерваторию. Эта обсерватория, известная как Обсерватория Улугбека, была одной из самых передовых обсерваторий своего времени. Был большой квадрант, в котором Улугбек производил точные астрономические наблюдения и составлял звездный каталог, известный как «Зидж-и Султани».</p>
    <p><b> Использование: </b>медресе Улугбека включает в себя аудитории для лекций, студенческие комнаты и мечеть. Комнаты, окружающие центральный двор, использовались как учебные классы для религиозного образования. Мечеть, расположенная на южной окраине медресе, служила местом паломничества студентов и местных жителей.<br>
    <b> Реставрация:</b> Со временем медресе Улугбека пришло в негодность. Однако в 20 веке были проведены обширные реставрационные работы, чтобы сохранить его архитектурное и историческое значение. Реставрационные работы направлены на сохранение первоначального тимуридского стиля при обеспечении устойчивости конструкции.Сегодня медресе Улугбека является популярной туристической достопримечательностью Самарканда, привлекающей посетителей своей исторической значимостью и архитектурной красотой. Изучение медресе позволяет познакомиться с богатым культурно-просветительским наследием эпохи Тимуридов. Кроме того, близлежащая обсерватория Улугбека свидетельствует о научных достижениях Улугбека. Всегда полезно проверять последнюю информацию и любые конкретные правила или ограничения.</p>
</div>
</div>




<div class="row">

   <div class="image">
   <img src="images/Desktop/ulugbek-madrasasi/u-rasadxona1.jpg" alt="rasm topilmadi">
      
</div>
   
   <div class="content">
   <p>Медресе было построено в 1417-1420 гг. В художественном отношении оно не уступало постройкам, построенным Тимуром, и в то же время значительно превосходило их по прочности.Первоначально медресе состояло из 50 комнат, и в нем обучалось более сотни учеников в год. . По сведениям историков, в медресе преподавал сам Улугбек. Здесь жил и творил знаменитый персидский поэт Джами. Среди слушателей Джами были шейх Ходжа Ахрар Вали, один из самых известных представителей секты Накшбандия, и великий поэт Алишер Навои.
       </p>
      
   </div>


   
   <div class="content">
   <p> Здание было двухэтажным, над угловыми классными комнатами имелось четыре высоких купола, а по углам четыре минарета. Огромный фронтон, занимающий две трети главного фасада, выходит на площадь огромной и глубокой копьевидной аркой.В 18 веке медресе сильно пострадало из-за внутренних конфликтов.Помещения второго этажа и внешние купола были разрушены.20- в начале века основная часть реконструкции медресе была проведена архитекторами и художниками того времени. В 1918 г. М. Ф. Мауэр разработал проект реконструкции главной башни и подземной части медресе.
       </p>
       <br>
   </div>

</div>





<div class="row">


<div class="content">
<p>За полвека сто частей здания, наружные стены с северной стороны, были укреплены кирпичом. Были укреплены веранды двора, восстановлены майоликовые мозаики и резьба.В конце прошлого века, в связи с юбилеем Улугбека, в медресе начались ремонтно-реставрационные работы. Проект предусматривал реставрацию 2-го этажа медресе, реставрацию юго-западных стен с использованием архитектурной керамики и современных строительных материалов.
    </p>
  
</div>
<div class="image">
<img src="images/Desktop/ulugbek-madrasasi/u-rasadxona6.jpg" alt="rasm topilmadi">

</div>


<div class="content">

<p>Сегодня медресе Улугбека входит в тройку уникальных жемчужин Регистана и является бесценным украшением исторического центра Самарканда.
    </p>
  
  
       <h3>Видео о медресе Улугбека</h3>
       <br>
</div>

</div>

<iframe style="margin-bottom:20px;" width="100%" height="550px" src="https://www.youtube.com/embed/03vXo_-G8hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

   <hr style="width:100%; height:1px;  background-color:black; opacity:0.3; margin-top:10px;"><br>
   
   <h1 style="width:100%; text-align:center; font-size:25px;">Коллекция фотографий медресе Тиллакори, Шердор и Улугбека</h1>
   <br>
   <hr style="width:100%; height:1px;  background-color:black; opacity:0.3;">
   <br>
   <div class="containerzed">

<div class="box-containerzed">

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Tillakori-madrasasi/tillakori7.jpg" alt="rasm topilmadi">
         
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Tillakori-madrasasi/tillakori2.jpg" alt="rasm topilmadi">
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Tillakori-madrasasi/tillakori1.jpg" alt="rasm topilmadi">
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Sherdor-madrasasi/sher3.jpg" alt="rasm topilmadi">
     
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Sherdor-madrasasi/sher7.jpg" alt="rasm topilmadi">
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Sherdor-madrasasi/sher10.jpg" alt="rasm topilmadi">
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/ulugbek-madrasasi/u-rasadxona5.jpg" alt="rasm topilmadi">
      </div>    
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/ulugbek-madrasasi/u-rasadxona3.webp" alt="rasm topilmadi">>
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/ulugbek-madrasasi/u-rasadxona2.jpg" alt="rasm topilmadi">
      </div>
   </div>


<!-- ************* -->
   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Sherdor-madrasasi/sher5.jpg" alt="rasm topilmadi">
     
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Sherdor-madrasasi/sher11.jpg" alt="rasm topilmadi">
     
      </div>
   </div>



   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/ulugbek-madrasasi/u-rasadxona6.jpg" alt="rasm topilmadi">
      </div>
   </div>

   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Sherdor-madrasasi/sher13.jpg" alt="rasm topilmadi">
     
      </div>
   </div>


   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Tillakori-madrasasi/tillakori6.jpg" alt="rasm topilmadi">
      </div>
   </div>


   <div class="boxzed">
      <div class="imagezed">
      <img src="images/Desktop/Sherdor-madrasasi/sher8.jpg" alt="rasm topilmadi">
      </div>
   </div>




</div>

<div id="load-more"> Yзнать больше<i class="fa-solid fa-arrow-down fa-bounce"></i> </div>

</div>

<script>
let loadMoreBtn = document.querySelector('#load-more');
let currentItem = 3;

loadMoreBtn.onclick = () =>{
let boxes = [...document.querySelectorAll('.containerzed .box-containerzed .boxzed')];
for (var i = currentItem; i < currentItem + 3; i++){
   boxes[i].style.display = 'inline-block';
}
currentItem += 3;

if(currentItem >= boxes.length){
   loadMoreBtn.style.display = 'none';
}
}


</script>

<div style="width:100%; text-align:center; font-size:25px; font-weight:bold; margin:10px;">Адрес вышеуказанных медресе на карте.</div>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1956.5040855598827!2d66.97416434027404!3d39.654296262258086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d18b7c7b47d65%3A0xb8abf505828571b1!2sSherdor%20Madrasasi!5e1!3m2!1suz!2s!4v1684837409422!5m2!1suz!2s"  width="100%" height="450" style="border:0; repeat:no-repeat;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <a href="index.php" class="btn" style="margin-top:15px;">Вернуться на главную стр</a>

</section>

<br>
<br>



<?php include 'components/footer.php'; ?>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

<script>

var swiper = new Swiper(".reviews-slider", {
   loop:true,
   spaceBetween: 20,
   pagination: {
      el: ".swiper-pagination",
      clickable:true,
   },
   breakpoints: {
      0: {
        slidesPerView:1,
      },
      768: {
        slidesPerView: 2,
      },
      991: {
        slidesPerView: 3,
      },
   },
});

</script>

</body>
</html>